{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"]
  },
  "include": ["index.test-d.ts"]
}
