{
  "name": "webpack",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "robmadole <robmadole@gmail.com>",
  "private": true,
  "scripts": {
    "build": "webpack --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^0.0",
    "@fortawesome/fontawesome-free-brands": "^0.0",
    "@fortawesome/fontawesome-free-solid": "^0.0",
    "@fortawesome/vue-fontawesome": "^0.0",
    "vue": "^2.3.3",
    "vue-template-compiler": "^2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "vue-loader": "^13.0.4",
    "webpack": "^3.5.5"
  }
}
